# Start with the base raspiOS-lite image
FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip

# Sets up env from .env and secrets.env for this Pifile
# Usually included as the first line after a FROM/TO/INPLACE
source modules/core.Pifile

# Enable SSH, commend to disable SSH
source modules/ssh.Pifile

# Set the hostname using BOOTSTRAP_HOSTNAME in .env (default: pi-bootstrap)
source modules/hostname.Pifile

# Set/change the password for BOOTSTRAP_USER (default: pi) to BOOTSTRAP_PASSWORD (default: b00tstrap)
source modules/password.Pifile

# Set using BOOTSTRAP_TIMEZONE (default: America/Los_Angeles)
source modules/timezone.Pifile

# Set up wpa_supplicant.conf and enable wifi using
# BOOTSTRAP_WPA_SSID, BOOTSTRAP_WPA_PASSPHRASE and BOOTSTRAP_WPA_COUNTRY (defaults: None)
# Note: all 3 vars need to be set, otherwise wpa_supplicant.conf will not be generated
# and Wi-Fi will be blocked with rfkill
source modules/wifi.Pifile

# Increase side of our image to accomodate installs
PUMP 500M

# Set up docker and docker-compose
source modules/docker.Pifile

# Install Rhasspy and Node-RED as a docker-compose file managed by a systemd unit
INSTALL etc /etc
RUN systemctl enable rhasspy.service

# Create empty config dirs accessible to the pi user
RUN install -d -m 0755 -o pi \
    /home/pi/.config/ \
    /home/pi/.config/rhasspy \
    /home/pi/.config/rhasspy/profiles \
    /home/pi/.config/rhasspy/profiles/en
RUN install -d -m 0755 -o pi /home/pi/.config /home/pi/.config/node-red